# first

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iskchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iskchat/: ChatAdapter.java  LoginActivity.java  MainAdapter.java  MainChatActivity.java  RegisterActivity.java  SimpleBlog.java  StartPage.java  UserAdapter.java
app/src/main/java/com/example/iskchat/Adapter/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/iskchat/Fragment/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/iskchat/Notification/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: b_left.xml  b_right.xml  button_back.xml  circle_shape.xml  input_background.xml  txtview_cricle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chat.xml  chat_left.xml  chat_msg_row.xml  chat_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  group_chat.xml  login.xml  main.xml  register.xml  user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iskchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
