<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:visibility="gone"
        android:src="@mipmap/man"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/b_left"
        android:text="hello"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_time"
        android:text="Date"
        android:layout_below="@id/show_message"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/show_message"
        android:layout_toLeftOf="@id/msg_time"
        android:src="@mipmap/clock"
        android:visibility="gone"

        />

</RelativeLayout>